//
//  EasyEase.pch
//  EasyEase
//
//  Created by lizhenghao on 2018/10/26.
//  Copyright © 2018 lizhenghao. All rights reserved.
//

#ifndef EasyEase_pch
#define EasyEase_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define EENotFound  -9999

#import "EEDefine.h"

#import "EETaiChi.h"
#import "EE5Xing.h"
#import "EasyEase/Define/5xing/EE5Xing.h"
#import "EasyEase/Define/10tiangan/EE10TianGan.h"
#import "EasyEase/Define/12dizhi/EE12DiZhi.h"
#import "EasyEase/Define/LunarCalendar/EECalendar.h"
#import "EasyEase/Define/EE64Gua.h"

//UI
#import "EERootViewController.h"

#define UIColorFromRGB(rgbValue)            [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1]

#define UIColorFromRGBA(rgbValue, alphav) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:(alphav)]

#import <Masonry/Masonry.h>

#import "UIView+EEUIKit.h"

#endif /* EasyEase_pch */
